<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           word-spacing: 20px;
           letter-spacing: 10px; 
        }
        h5{
            color: green;
            word-spacing: 10px;
        }
        p{
            border-top: 10px double black;
            border-bottom: 10px solid rgb(92, 128, 0);
            border-left: 10px solid rgb(113, 0, 128);
            border-right: 40px rgba(144, 255, 47, 0.266) solid;

            padding-left: 70px;
            padding-top: 50px;
            padding-bottom: 100px;
            padding-right: 70px;

            background-color: brown;

        

        }
        body{
            background-color:  coral;
        }
    </style>
</head>
<body>
    back
    <h1>Echo link limited</h1>
    <h5>Echo link company is a tech driven company Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, harum natus corrupti sint dignissimos neque, deserunt eligendi fuga earum beatae et vero temporibus soluta labore recusandae ab explicabo illo sapiente infrustructure and software solution.</h5>
    <p>At echo link limited ,we pride ourselves on delivering cutting edge IT and telecommunication services Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto omnis ullam! Voluptate amet deserunt nam fuga ratione necessitatibus similique consequuntur quo dicta. Eum dolores voluptatibus quaerat ducimus quidem nostrum.competitive in ever evolving digital landscalpe</p>
    
</body>
</html>