<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        #d1{
            background-color: black;
            height: 200px;
        }
        #d2{
            background-color: white;
            height: 100px;
        }
        #d3{
            background-color: red;
            height: 200px;
        }
        #d4{
            background-color: white;
            height: 100px;
        }
        #d5 {
            background-color: green;
            height: 100px;
        }
        #img{
        margin-top: 200px;
        margin-bottom: -600px;
        margin-left: 500px;
        }
    </style>
</head>
<body>
    <img src="images/shield.png" alt="" width="300cm" id="img">


    <div id="d1">black</div>

    <div id="d2">white</div>

    <div id="d3">red</div>

    <div id="d4">white</div>

    <div id="d5">Green</div>
    
</body>
</html>