<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment4</title>
    <style>
        a{
            word-spacing: 30px;
            background-color: green;
        }
        h4{
            color: white;
        }
        p{
            background-color: yellow;
            color:black;<h6>Join us on our safari rally</h6>

        }
        h3{
            background-color: red;

        }
        button{
            background-color: red;
        }
        section{
            padding: 40px;
            text-align: center;

        }
        .About{
            background-color: yellow;
            color: black;
            
        }
        .Services{
            background-color: green;
            color: white;
        }
        .Gallery{
            background-color: red;
            color: white;
        }



    </style>
</head>
<body>

<h4>Safari Rally  
Experience the thrillm of kenya's iconic Rally</h4>
<a href="">Home</a>
<a href="">About</a>
<a href="">Services</
<a href="">Gallery</a>
<a href="">FAQs</a>
<a href="">Contacts</a>
<section class="About">
    <p>About the safari rally</p<h6>Join us on our safari rally</h6>>

    <p>About Safari Rally
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ducimus. Cumque quisquam saep<h6>Join us on our safari rally</h6>e esse laudantium, tenetur recusandae atque nobis beatae, veniam voluptatibus architecto. Atque non delectus dolor corrupti illum voluptatem?</p>
    
    <button>Learn more</button>
    </section>
     <section class="Services">
        <h5>Rally Highlights<<h6>Join us on our safari rally</h6>/h5>
        <h5>Challenging off road courses</h5>
        <h5>iconic wildlife views</h5>
        <h5>International competetors</h5>
        
        <button>Explore Highlights</button></section>
        <h6>Join us on our sa<h6>Join us on our safari rally</h6>fari rally</h6>
     <section class="Gallery">
        <h3>Why Kenya?</h3>
        
        <h3>Kenya's landscape,from the savannahs to the mountains,provide the perfect backdrop for this epic rally.The safari   Rally brings together adaventure nature and motor spiort</h3>
        <button>Discover More</button>
    </section>

    <section>
        <h6>Join us on our safari rally</h6>
    </section>




<button>Get tickets</button>
    
</body>
</html>