<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <style>
        body{
            background-image: url("images/background.webp");
            background-repeat: repeat;
            background-size:  cover;
        }

        /* end of body styles */

        #para1{
            color: blue;
            background-color: aqua;
            height: 100px;
        }
         /* end of para 1 styles */
         #para2{
            color: red;
            background-color: aqua;
            height: 100px;
         }
         #para3{
            color: yellow;
            background-color: brown;
            height: 100px;
         }
         /* end of para3 */
         /* classes */
         .para1{
            background-color: darkorchid;
            color: white;
            height: 100px;
         }
         /* style divisions */
         #d1{
            color: blue;
            background-color: darkorchid;
            height: 100px;
         }
         #d2{
            color: green;
            background-color: brown;
            height: 100px;
         }
    </style>
</head>
<body>
    <h1>CSS IDs v CLASSES</h1>
    <!-- id selectors -->
     <p  id="para1">Kenyas is world renowned for its br5eathtaking safaris</p>

     <p  id="para2">The kenyan coast is a tropicalo paradise </p>

     <p  id="para3">Cultural tourism is kenya's source of employment</p>

     <!-- class selectors -->

     <h1>Welcome</h1>

     <p  class="para1">Kenya offers a unique blend of wildlife ,cultural and landscapes</p>

     <p  class="para1">Adventure lovers can amke a hike MOunt Kenya and take hot air ballon</p>

     <p  class="para1">Urban tourism is also growing</p>

     <!-- division -->

     <div id="d1">it is sharing amongst</div>

     <div id="d2">in division you have to figure out how to divide amongst</div>

</body>
</html>