<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
         background-color: blueviolet;
         word-spacing: 10px;
        }
        /*End of heading one*/
        p{
            background-color: blueviolet;
            color: white;
            /*sertting width and the height*/
            height: 100px;
            width: 300px;
            /*setting for borders */
            border-right: 10px solid yellow;
            border-bottom: 10px dashed green;
            border-left:10px double black ;
            border-top: 10px dotted blue;
            
            /* setting padding */
            padding-top: 100px;
            padding-left: 100px;
            padding  bottom: 100px;
        }
    </style>
</head>
<body>
    <h1>Heloo there</h1>
    <p>it consist of width height and margin</p>

    
</body>
</html>