<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        h1{
            color: red;
            height: 90px;
        }
        h2{
            color: green;
            background-color: white;
            letter-spacing: 5px;
            word-spacing: 10px;
        }
        p{
            background-color: red;
            border-bottom: solid white;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>History Of Kenya</h1>

    <h2>Pre-colonial Rule</h2>

    <p>Kenya's Historback thouisands of years.Witgh evidence of eaarly human ancestors found in Rift valley indiginous communities like the Kikuyu ,luo ,and maasai thrived before colonial rule</p>

    <h2>Colonial Era</h2>

    <p>IN the early 19thy cenytury Kenya became part of british empire .It was declared a British colony in 1920.THe struggle for independence was marked by the MAU Mau in the 1950s</p>

    <h2>Independence </h2>

    <p>Kenya gained indeperndence on 1st JUne,1963.With jomo Kenyatta becoming the first prime Minister and later the first president.</p>
    
</body>
</html>